<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Boss Mvp Mozacademy - Marcos Pequenino</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #102820;
      color: #f1f1f1;
      margin: 0;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 30px 20px;
      background-color: #174d3c;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
      font-weight: 700;
    }

    header p {
      margin-top: 8px;
      font-size: 16px;
      color: #cce3db;
    }

    .section {
      max-width: 900px;
      margin: 0 auto;
      padding: 30px 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #a5f3c5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      background-color: #ffffff;
      color: #000;
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
      font-weight: bold;
    }

    .buttons {
      text-align: center;
      margin-top: 30px;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #34d399;
      color: #000;
      text-decoration: none;
      border-radius: 10px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #2bb67b;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #174d3c;
      color: #cce3db;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      table, th, td {
        font-size: 14px;
      }

      .button {
        width: 90%;
        display: block;
        margin: 10px auto;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Boss Mvp Mozacademy</h1>
    <p>Manutenção de Computadores • Trabalhos Escolares e Académicos</p>
  </header>

  <div class="section">
    <h2>🖥️ Serviços de Informática</h2>
    <table>
      <tr>
        <th>Serviço</th>
        <th>Descrição</th>
        <th>Preço (MZN)</th>
      </tr>
      <tr>
        <td>Configuração de BIOS</td>
        <td>Ajuste e otimização da BIOS</td>
        <td>500</td>
      </tr>
      <tr>
        <td>Instalação de Sistema Operacional</td>
        <td>Windows, Linux, etc.</td>
        <td>1.200</td>
      </tr>
      <tr>
        <td>Drivers e Aplicativos</td>
        <td>Correção de erros, instalação</td>
        <td>700</td>
      </tr>
      <tr>
        <td>Office & Utilitários</td>
        <td>Instalação de Office, antivírus</td>
        <td>600</td>
      </tr>
      <tr>
        <td>Manutenção Geral</td>
        <td>Limpeza, antivírus, otimização</td>
        <td>800</td>
      </tr>
      <tr>
        <td>Preparação Completa</td>
        <td>Formatação + tudo incluído</td>
        <td>2.000</td>
      </tr>
    </table>
  </div>

  <div class="section">
    <h2>📚 Trabalhos Escolares e Universitários</h2>
    <table>
      <tr>
        <th>Serviço</th>
        <th>Preço (MZN)</th>
      </tr>
      <tr>
        <td>Trabalho Escolar (8ª–12ª)</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Trabalho Universitário Individual</td>
        <td>350</td>
      </tr>
      <tr>
        <td>Trabalho Universitário em Grupo</td>
        <td>550</td>
      </tr>
      <tr>
        <td>TPCs / Pequenas Tarefas</td>
        <td>250 – 320</td>
      </tr>
    </table>
  </div>

  <div class="section">
    <h2>💻 Criação de Websites</h2>
    <table>
      <tr>
        <th>Tipo de Website</th>
        <th>Descrição</th>
        <th>Preço (MZN)</th>
      </tr>
      <tr>
        <td>Página Única</td>
        <td>Website institucional simples com informações, contatos e layout básico.</td>
        <td>2.500 – 4.000</td>
      </tr>
      <tr>
        <td>Website de 3–5 páginas</td>
        <td>Inclui páginas como Sobre, Serviços, Contato, Galeria, etc.</td>
        <td>5.000 – 8.000</td>
      </tr>
      <tr>
        <td>Website + Formulário + Domínio</td>
        <td>Inclui formulário funcional e ajuda com domínio gratuito (.web.app).</td>
        <td>6.500 – 10.000</td>
      </tr>
    </table>
  </div>

  <div class="section buttons">
    <h2>📞 Contacta-me</h2>
    <a class="button" href="https://wa.me/258852491711" target="_blank">WhatsApp</a>
    <a class="button" href="tel:+258842787556">Ligar Agora</a>
    <a class="button" href="mailto:marcospequenino2180@gmail.com">Enviar Email</a>
  </div>

  <footer>
    <p>&copy; 2025 Marcos Pequenino • Qualidade garantida!</p>
  </footer>

</body>
</html>

